; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ReactiveSignal"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://567t2qrq5fwf"

[display]

window/size/viewport_width=512
window/size/viewport_height=512

[editor_plugins]

enabled=PackedStringArray("res://addons/reactive_signal/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
