[gd_scene format=3 uid="uid://bkmyhqumk1i3f"]

[ext_resource type="Script" uid="uid://by44ifgtbvfye" path="res://examples/1_ui_counter.gd" id="1_r53a1"]

[sub_resource type="LabelSettings" id="LabelSettings_r53a1"]
font_size = 24

[node name="1_ui_counter" type="CanvasLayer" unique_id=627259205]
script = ExtResource("1_r53a1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1449274346]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Decrease" type="Button" parent="HBoxContainer" unique_id=883486484]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="CountLabel" type="Label" parent="HBoxContainer" unique_id=623041747]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_r53a1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increase" type="Button" parent="HBoxContainer" unique_id=90857202]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Brief" type="Label" parent="." unique_id=1706937136]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = 51.0
offset_right = 165.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "You have clicked 0 times, current value is 0"
horizontal_alignment = 1
