[gd_scene format=3 uid="uid://cltsld5cuooj4"]

[ext_resource type="Script" uid="uid://bcwev2gs32fse" path="res://examples/2_ui_hp_animation.gd" id="1_eloso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urgmy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urgmy"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eloso"]
bg_color = Color(0.08957193, 0.060508154, 0.06061759, 0.45882353)

[sub_resource type="Gradient" id="Gradient_eloso"]
offsets = PackedFloat32Array(0, 0.13333334, 1)
colors = PackedColorArray(0.7596439, 0.32829866, 0.478464, 1, 0.77, 0.16169998, 0.21239173, 1, 0.83133334, 0.38524663, 0.42242062, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_snk44"]
gradient = SubResource("Gradient_eloso")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eloso"]
texture = SubResource("GradientTexture2D_snk44")

[sub_resource type="LabelSettings" id="LabelSettings_eloso"]
font_size = 14
font_color = Color(0.9877345, 0.7823821, 0.50062263, 1)

[node name="2_ui_hp_animation" type="CanvasLayer" unique_id=372568948]
script = ExtResource("1_eloso")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=552986478]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -20.0
offset_right = 102.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="HBoxContainer" unique_id=933252840]
layout_mode = 2
text = "HP"
vertical_alignment = 1

[node name="HPClip" type="ProgressBar" parent="HBoxContainer" unique_id=678023174]
clip_children = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_urgmy")
theme_override_styles/fill = SubResource("StyleBoxFlat_urgmy")
value = 100.0
show_percentage = false

[node name="HPBG" type="ProgressBar" parent="HBoxContainer/HPClip" unique_id=581741669]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_urgmy")
theme_override_styles/fill = SubResource("StyleBoxFlat_eloso")
value = 100.0
show_percentage = false

[node name="HPFillSlower" type="ProgressBar" parent="HBoxContainer/HPClip" unique_id=130294655]
self_modulate = Color(1, 1, 1, 0.20392157)
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_urgmy")
theme_override_styles/fill = SubResource("StyleBoxTexture_eloso")
value = 80.0
show_percentage = false

[node name="HPFill" type="ProgressBar" parent="HBoxContainer/HPClip" unique_id=1724230741]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_urgmy")
theme_override_styles/fill = SubResource("StyleBoxTexture_eloso")
value = 70.0
show_percentage = false

[node name="HPValue" type="Label" parent="HBoxContainer/HPClip" unique_id=1245535073]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "999.0"
label_settings = SubResource("LabelSettings_eloso")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageButton" type="Button" parent="." unique_id=1365369209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 54.0
offset_right = -6.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "🔪 Damage"

[node name="HealButton" type="Button" parent="." unique_id=2094101064]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 54.0
offset_right = 106.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "💊 Heal"
